#MATLAB Preferences
#Tue Apr 20 09:20:25 CEST 2010
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
BasicFitting.XLocation=I20
EditorMRUSize=I4
LayoutMRU2=SD:\\P10\\P10graphics.fig
LayoutMRU1=SD:\\git\\Beamline-B1-macros\\B1-GUI\\B1graphics.fig
RLHiddenB2_FigurePalette2=I16372
GeneralNumDisplay=Sloose
EditorCodepadDefaultOutputLoc=Btrue
EditorCodepadDefaultStyle=Btrue
EditorSpacesPerIndent=I4
GeneralEightyColumns=Bfalse
EditorSpacesPerTab=I3
EditorNamedBufferOption=I2
EditorEnableDataTips=Bfalse
EditorCodeBlockDividers=Btrue
TipOfTheDay_CurrentTip=I1
LibraryBrowserPosition_top=I8
GeneralUseBlackAndWhite=Bfalse
EditorCodeapdNewFigure=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Bfalse
CommandWindowSpacesPerTab=I3
EditorRegEditorComboboxEntry=S
Editorhighlight-lines=C-197412
EditormFunctionHelpFoldConstruct=Btrue
EditorCodepadHighVisible=Btrue
GeneralUseToolboxCache=Btrue
EditormFunctionHelpFoldCollapseFileOpen=Bfalse
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
SaveMatfileCompressed=Bfalse
LibraryBrowserPosition_right=I468
GeneralNumFormat2=Sshort
InspectorWindowBounds=R737 309 486 500
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
EditorRegEditorImplementingClass=S
GeneralUseDefaultColors=Btrue
ReplaceMatchCase=Bfalse
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
EditorCodepadRestrictOutput=Bfalse
BasicFitting.YLocation=I40
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
EditorEmacsTab=Bfalse
CommandWindowShowStartupMessage=Bfalse
ReplaceWholeWord=Bfalse
LibraryBrowserPosition_left=I8
CommandWindowKeyBindingScheme=I1
EditorCodepadDefaultOutputFormat=SHTML
CommandWindowDelimiterOptions=I3
SaveMatfileAsUnicode=Bfalse
Editorcode-folding-enable=Btrue
EditorCodepadDisplayCode=Btrue
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
FileBrowserFiveColumnWidths=S[216 100 75 150 400]
EditorAutoReloadFiles=Btrue
PathBrowserWindowBounds=R50 50 500 400
EditormFunctionFoldConstruct=Btrue
LibraryBrowserPosition_bottom=I922
EditorRegEditorOptionsPanel=S
RLWidthB2_WB_2006b_1_3=I50
LayoutSnapToGrid=Btrue
RLWidthB2_WB_2006b_1_2=I50
EditorRightTextLineLimit=I75
EditorCodepadMaxOutputLines=I50
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
Editorhighlight-caret-row-boolean=Bfalse
EditorMRU5=S
EditorMRU4=SD:\\P10\\P10graphics.m
EditorRegisteredEditor=Bfalse
EditorMRU3=SD:\\Projekte\\2010\\0311Ponce\\processing\\processing0311Ponce.m
EditorMRU2=SD:\\Projekte\\2010\\0311Ponce\\data1\\polarcoordinates\\Poncepolarcoordinates.m
MatlabErrorLogReportTime=J4694553107136000223
EditorMRU1=SD:\\git\\Beamline-B1-macros\\B1-GUI\\B1graphics.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
EditorDelimMatching=I3
GeneralCodeFont=F0 10 Monospaced
EditorRightTextLineVisible=Btrue
EditorCodeadCustomStyle=S
EditormFunctionFoldCollapseFileOpen=Bfalse
EditorTabToSpaces=Btrue
FileBrowserViewMode=I0
EditorCodeapdEvalCode=Btrue
EditorCodepadCustomOutputLoc=S
Editorhighlight-caret-row-boolean-color=C-2167080
EditorKeyBindingScheme=I1
TextPrintingPrinterName=S\\\\ADPRINT\\hasps18
LayoutMRU9=S
